{
  "version": "1.0.0",
  "description": "First Node App",
  "main": "app.js",
  "author": "Adebayo",
  "start": "node app.js",
  "dev": "nodemon app.js",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "nodemon": "^3.1.9"
  },
  "name": "nodeapp",
  "devDependencies": {
    "@types/node": "^22.10.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "ISC"
}
